﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Airport.Entities", "Airport.Entities\Airport.Entities.csproj", "{F955E951-9CAC-4F85-B2D9-F674EEA9DBB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Airport.Service", "Airport.Service\Airport.Service.csproj", "{15B3E0D2-6217-493A-A690-158C497F5318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Airport.HostService", "Airport.HostService\Airport.HostService.csproj", "{9F5CE613-6343-4B8A-BEEF-52CC8D85C4D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Airport.Models", "Airport.Models\Airport.Models.csproj", "{E6108EEE-673C-487D-B3B7-924A3FA3FB36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F955E951-9CAC-4F85-B2D9-F674EEA9DBB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F955E951-9CAC-4F85-B2D9-F674EEA9DBB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F955E951-9CAC-4F85-B2D9-F674EEA9DBB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F955E951-9CAC-4F85-B2D9-F674EEA9DBB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F5CE613-6343-4B8A-BEEF-52CC8D85C4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5CE613-6343-4B8A-BEEF-52CC8D85C4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5CE613-6343-4B8A-BEEF-52CC8D85C4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5CE613-6343-4B8A-BEEF-52CC8D85C4D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6108EEE-673C-487D-B3B7-924A3FA3FB36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6108EEE-673C-487D-B3B7-924A3FA3FB36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6108EEE-673C-487D-B3B7-924A3FA3FB36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6108EEE-673C-487D-B3B7-924A3FA3FB36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
